*{
    box-sizing: border-box;
}
body,html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: #333;
    color: white;
    margin: 0;
    padding: 0;
    z-index: 1;
}
.empty{
    background-color:#333;
    width: 100%;
    height: 300px;
    text-align: center;
}
.fundraiser{
    text-align: center;
    color: black;
    padding-top: 120px;
    color: #333;
    font-size: 2.3em;
    
}
.fundraiser h2{
    background-color: white;
    width: 35%;
    padding:20px;
    margin-left: 30%;
    border-radius: 50%;
    
}
.fundraiser a{
    color: #333;
    text-decoration: none;
}
.title img{
    min-width: 70px;
}
.title{
    display: flex;
}
.navbar li,ul>li{
    list-style-type: none;
}
.navbar li,.title,img{
    padding: 0;
    margin: 0;
}
.navbar ul,.navbar li>ul{
    margin:0;
    padding: 0;
    display: flex;
}

.navbar li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
}
.navbar li:hover{
    background-color: #555;
}
.quote-container{
    position: relative;
}
.quote-container img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: 50% 100%;
}
.quote {
    margin:30px 0;
    font-size: 1.3rem;
    color: #333;
    font-weight: bold;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 300px 300px;
}
.quote cite{
    display: flex;
    justify-content: flex-end;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:  500px ;
    grid-gap: 30px;
    z-index: 2;
    width: 75%;
    margin: 50px auto ;
    margin-bottom:100px ;
    padding-bottom: 200px;
}
.gallery-item{
    border: 1px solid blue;
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 60%;
    overflow: hidden;
}
.gallery-container{
    border: 6px solid red;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.item{
    position: relative;
    margin:0;
    padding: 0;
    width: 100%;
    height:40%
}
.item h2{
    position: absolute;
    top: 0;
    right: 10;
    margin: auto;
    
}
.item .paragraph{
    position: absolute;
    top: 15%;
}

progress{
    background-color: black;
    accent-color: blue;
    position: absolute;
    top: 60%;
    left: 10%;
    border: 1px solid black;
    height: 6px;
    width: 60%;
}
.button{
    margin: 0;
    position: absolute;
    bottom: 0;
}
.D-S{
    padding: 10px 22px;
    border: none;
    margin:0 25px;
    margin-bottom: 3px;
}
.share{
    background-color: blue;
    color: white;
}
.donate{
    background-color: orangered;
    color: white;
}
.toggle{
    position: absolute;
    top: 1.95rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle .link{
    height: 3px;
    width: 100%;
    background-color:white;
    border-radius: 10px;
}
li {
    max-width: 90%;
}
li>ul{
    float:left;
    padding: 5px;
}

.Donate{
    float: left;
    margin:0px 15px;
}
.D button{
    background-color: orange;
    color: black;
    border: none;
    box-shadow: 1px 2px 3px black;
}
.S button{
    background-color: blue;
    border: none;
    box-shadow: 1px 2px 3px black;
    color: white;
}
li a p {
    margin: 0;
    padding: 5%;
    font-size: 0.75em;
    color: #777a7c;
}
#share{
    max-width: 100%;
    margin: 0;
}

label,p,a{
    color: white;
}
.footer {
    clear: left;
    background-color:#24262b;
    margin: 0;
    margin-top: 10px;
}
.row{
    display: flex;
    flex-wrap: wrap ;
    width: 90%;
    margin-left: 40px;
}
.fotter-container{
    max-width: 100%;
    padding: 10px;
}
.col{
    width: 25%;
    padding:0px 10px;
}
.col-1{
    width: 15%;
}
.row-2{
    text-align: center;
    width: 100%;
}
.col-2 {
    margin: 0px;
    padding: 0;
}
.col-4{
    text-align: center;
}
.col h3{
    color: white;
}
.social-links img{
    width: 40px;
}
.social-links a{
    background-color: rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    text-align:  center;
    color: #ffffff;
}
.social-links a:hover{
    background-color: #ffffff;
}
.footer .col:not(:last-child) a:hover{
    padding-left:10px;
}

@media (max-width:720px),(max-width:1050px) {
    .col{
        width: 50%;
        margin-bottom: 30px;
    }
    #header{
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        height: 50%;
    }
    .empty{
        position: relative;
        height: 0;
    }
    .fundraiser{
        position: absolute;
        bottom: 4.9em;
        right: 1.86em;
        z-index: 1;
        
    }
    .fundraiser h2{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 160px;
        height: 20px;
        font-size: 50%;
        border-radius: 10px;
    }
    .navbar li {
        text-align: center;
        margin-left: 20px;
    }
    .navbar ul {
        width: 100%;
        flex-direction: column;
        padding: 2px;
    }
    .navbar{
        width: 100%;
    }
    .paragraph{
        display: none;
    }
}
@media(max-width:1050px){
    #header{
        z-index: 1;
        font-size: 0.9em;
    }
    .container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 400px;
        grid-gap: 40px;
        z-index: 2;
        font-size: 0.8em;
    }
    .gallery-item{
        border: none;
        box-shadow: 1px 2px 3px black;
        border-radius: 4px;
        padding-bottom: 3px;
    }
    .quote{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 40%;
    }
    .quote blockquote{
        width: 90%;
        font-size: 17px;
        margin:0 auto;
        padding: 0;
    }
    .quote .quote-3,.quote-2,.quote-4{
        height: 110px;
    }
    .quote .quote-3{
        position: relative;
        bottom: 43%;
    }
    .quote .quote-4{
        position: relative;
        bottom: 86%;
    }
    .text .paragraph{
        display: flex;
        width: 100%;
        margin-top: 0;
        justify-content: center;
    }
    .button .D-S{
        padding:5px;
        margin: 0;
        margin-left: 20px;
        width: 30%;
    }
    .button .donate{
        position: absolute;
        bottom: 0;
        left: 0px;
    }
    .button .share{
        position: absolute;
        bottom: 0;
        left: 40%;
    }
    .button{
        width: 100%;
        padding: 10px;
    }
}

@media(max-width:720px){
    #header{
        font-size: 0.7em;
    }
    .container{
        position: relative;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 300px;
    }
    .gallery-item{
        border: none;
        box-shadow: 1px 2px 3px black;
        border-radius: 4px;
        padding-bottom: 3px;
    }
    .button .D-S{
        padding:0;
        margin: 0;
        margin-left: 20px;
        width: 30%;
    }
    .button .donate{
        position: absolute;
        bottom: 0;
        left: 0px;
    }
    .button .share{
        position: absolute;
        bottom: 0;
        left: 40%;
    }
    .button{
        width: 100%;
        padding: 10px;
    }
    .quote{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 40%;
    }
    .quote blockquote{
        width: 80%;
        font-size: 14px;
        margin:0 auto;
        padding: 0;
    }
    .quote .quote-3,.quote-2,.quote-4{
        height: 110px;
    }
    .quote .quote-3{
        position: relative;
        bottom: 43%;
    }
    .quote .quote-4{
        position: relative;
        bottom: 86%;
    }
    .footer{
        font-size: 0.75em;
    }
}
