<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF engine</title>
    <style>
        input {
            margin: 5% 25%;
            margin-right: 0;
            width: 40%;
            padding: 20px;
            border: none;
            border-radius: 5px;
            background-color: aquamarine;
        }

        .js-go {
            padding: 30px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0;
        }
        .container-image{
            display: block;
            width: 30%;
            float: left;
            margin: 3px;
        }
    </style>
</head>

<body>

    <div class="container container-padding50">
        <input type="text" class="js-userinput container-textinput"/>

        <button class="js-go container-button">Go</button>
    </div>
    
    <div class="container-padding50 js-container">

    </div>
    
    <script src="script.js"></script>
</body>

</html>